{
    "cSpell.words": [
        "adminhelp",
        "adminset",
        "ahelp",
        "antispam",
        "changeitem",
        "convms",
        "currentdevice",
        "currentitem",
        "dailycd",
        "dailyconvms",
        "dailymyms",
        "DBDB",
        "DBHOST",
        "DBPASS",
        "DBUSER",
        "deviceemoji",
        "devicename",
        "Discordid",
        "Dname",
        "Embede",
        "embfield",
        "exembed",
        "extraline",
        "Fanchance",
        "fansmessage",
        "gamess",
        "howmany",
        "howmanyround",
        "itemmessage",
        "jailchance",
        "Lagends",
        "leagueoflagends",
        "Lostlife",
        "mancraft",
        "Maxenergy",
        "maxjailchance",
        "Maxlife",
        "medicinemessage",
        "medicineprice",
        "ment",
        "mentionexist",
        "minjailchance",
        "Moder",
        "mossg",
        "myemoji",
        "myfunc",
        "myms",
        "myprice",
        "mytitle",
        "newitem",
        "newvalue",
        "ownerid",
        "phoneprice",
        "rankon",
        "rankone",
        "serverid",
        "showexperience",
        "showitem",
        "showrewards",
        "Soms",
        "sqls",
        "streamcd",
        "streamconvms",
        "streammyms",
        "streamshow",
        "streamsliced",
        "Subchance",
        "thatitem",
        "thesoms",
        "thestreammessage",
        "toupper",
        "tournamentcd",
        "tournamentconvms",
        "tournamentmyms",
        "upshop",
        "Wurcarft",
        "wurstofwurcarft",
        "Xpneeded"
    ]
}